* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #013a89;
    padding: 1em;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline;
    text-decoration-color: red;
}

/*main space footer and header*/
.main {
    flex: 1;
    padding: 20px;
}
/*main content*/
#about-me {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
#about-me h1 {
    display: flex;
    flex-direction: row-reverse;
    color: #013a89;
    text-decoration: underline;
    text-decoration-color: red;
}
#about-me li {
    color:#013a89;
    font-weight: 700;
}
.images {
    display: grid;
    grid-template-columns: .25fr 1fr;
    padding: 1em;
}
.images img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.images p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

/* Footer */
.footer {
    background-color: #013a89;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: white;
}

.footer-links a:hover {
    text-decoration: underline;
    color: blue;
}